ModuloUtilidades = 234, 234, 1395, 894, 
ClaseProducto = 208, 208, 1369, 868, 
modConexion = 0, 0, 868, 365, 
modINI = 26, 26, 894, 391, 
ClaseCliente = 0, 0, 0, 0, C
FRMMenu = 104, 104, 1079, 469, , 156, 156, 1317, 816, C
FRMCliente = 26, 26, 1187, 686, , 26, 26, 844, 476, C
ModuloClientes = 26, 26, 1187, 686, 
FRMCombustible = 78, 78, 789, 528, , 52, 52, 763, 502, C
ClaseCombustible = 0, 0, 0, 0, C
FRMImpuestos = 130, 130, 841, 580, , 104, 104, 815, 554, C
ClaseImpuesto = 0, 0, 0, 0, C
FRMFacturacion = 156, 156, 1024, 521, Z, 208, 208, 919, 658, C
FRMListadoITC = 0, 0, 1161, 660, , 182, 182, 1343, 842, C
