ModuloUtilidades = 234, 234, 1395, 894, 
ClaseProducto = 208, 209, 1369, 868, 
modConexion = 0, 0, 868, 365, 
modINI = 26, 26, 894, 391, 
ClaseCliente = 130, 130, 1013, 494, 
FRMMenu = 104, 104, 1079, 469, , 156, 156, 1317, 816, C
FRMCliente = 26, 26, 1187, 686, , 26, 26, 844, 476, C
ModuloClientes = 26, 26, 1187, 686, 
frmCombustible = 78, 78, 789, 528, , 52, 52, 763, 502, C
ClaseCombustible = 0, 0, 0, 0, C
FRMImpuestos = 130, 130, 841, 580, , 104, 104, 815, 554, C
ClaseImpuesto = 286, 286, 1498, 946, 
FRMFacturacion = 156, 156, 1024, 521, , 208, 208, 919, 658, C
FRMListadoImpuestos = 0, 0, 1161, 660, , 182, 182, 1343, 842, C
frmComprobantes = 0, 0, 762, 450, , 130, 130, 892, 580, C
FRMTimpuesto = 182, 182, 944, 632, , 182, 182, 944, 632, C
FRMControl = 26, 26, 752, 476, , 0, 0, 726, 450, C
FRMCierre = 156, 156, 1365, 816, , 130, 130, 1339, 790, C
DataReport1 = 78, 78, 837, 528, , 182, 182, 960, 739, C
